{
  "name": "alfred-keycode",
  "version": "0.3.0",
  "description": "Get JavaScript keycode",
  "license": "MIT",
  "repository": "radibit/alfred-keycode",
  "author": "Radimir Bitsov <radimir.bitsov@gmail.com>",
  "type": "module",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "test": "xo && ava",
    "postinstall": "alfy-init",
    "preuninstall": "alfy-cleanup"
  },
  "files": [
    "index.js",
    "icon.png",
    "info.plist"
  ],
  "keywords": [
    "alfred",
    "workflow",
    "keycode"
  ],
  "dependencies": {
    "alfred-notifier": "^0.2.3",
    "alfy": "^0.12.2"
  },
  "devDependencies": {
    "alfy-test": "^0.4.2",
    "ava": "^3.15.0",
    "xo": "^0.47.0"
  },
  "xo": {
    "prettier": true
  }
}
